# JBAPI

./: How to use JBAPI.md  JBAPI.csproj  JBAPI.sln  LICENSE  README.md  事件角色例子.cs
API/Config/: ConfigManager.cs
API/Enums/: PluginPriority.cs
API/Features/: Log.cs
API/Features/Extensions/: Extensions.cs
API/Features/Item/: Item.cs
API/Features/Pickup/: Pickup.cs
API/Features/Player/: Player.cs
API/Interface/: IItem.cs  IPickup.cs  IPlayer.cs  IWapper.cs
API/Plugin/: IPlugin.cs
Events/: EventLoader.cs
Events/EventArgs/Player/: ChangedRoleEventArgs.cs  ItemRemoveEventArgs.cs  LeftEventArgs.cs  VerifiedEventArgs.cs
Events/Handlers/: Player.cs
Events/Interfaces/: IPlayerEvent.cs
JBAPI/: JBAPI.csproj  JBAPI.sln
JBAPI/API/Features/: Log.cs  Path.cs  Player.cs
JBAPI/API/Plugin/: Plugin.cs
JBAPI/Events/EventArgs/Player/: ChangingRoleEventArgs.cs  DiedEventArgs.cs  HurtEventArgs.cs  ItemAppeadingEventArgs.cs  ItemMaxReachedEventArgs.cs  JoinedEventArgs.cs
JBAPI/Loader/Plugin/: Loader.cs  PluginPriorityComparer.cs
Loader/Plugin/: Loader.cs
宇宙无敌超级神威霸王龙SL的实用API/: packages.config  stylecop.json  宇宙无敌超级神威霸王龙SL的实用API.csproj
宇宙无敌超级神威霸王龙SL的实用API/Features/: RandomRolePlayer.cs
宇宙无敌超级神威霸王龙SL的实用API/Features/Badge/Colorful/: RainbowTagsAPI.cs  TagController.cs  UnityScript.cs
宇宙无敌超级神威霸王龙SL的实用API/Features/Badge/SingleColor/: SingleColorTagsAPI.cs
宇宙无敌超级神威霸王龙SL的实用API/Features/Log/: Game.cs  GameLog.cs  Server.cs  ServerLog.cs
宇宙无敌超级神威霸王龙SL的实用API/Features/Ruel.Hint/: DeleteRuelHint.cs  Delete_RuelHint.cs  DownPosition_RuelHint.cs  PosRuelHint.cs  PrmanentDisplayRuelHint.cs  PrmanentDisplay_RuelHint.cs  RuelHint.cs  Ruel_Hint.cs
宇宙无敌超级神威霸王龙SL的实用API/Game/: Baozi.cs
宇宙无敌超级神威霸王龙SL的实用API/Game/Hint/Player/: RuelHint.cs
宇宙无敌超级神威霸王龙SL的实用API/Game/Tag/Onlycolor/: API.cs
宇宙无敌超级神威霸王龙SL的实用API/Game/Tag/Somecolor/: API.cs
宇宙无敌超级神威霸王龙SL的实用API/Properties/: AssemblyInfo.cs
