<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Users\to0c2024\Downloads\Site Winter Pre.1 Server\SiteWinter_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>C:\Users\to0c2024\Downloads\Site Winter Pre.1 Server\SiteWinter_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>C:\Users\to0c2024\Downloads\Site Winter Pre.1 Server\SiteWinter_Data\Managed\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="kcp2k">
      <HintPath>C:\Users\to0c2024\Downloads\Site Winter Pre.1 Server\SiteWinter_Data\Managed\kcp2k.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>C:\Users\to0c2024\Downloads\Site Winter Pre.1 Server\SiteWinter_Data\Managed\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Authenticators">
      <HintPath>C:\Users\to0c2024\Downloads\Site Winter Pre.1 Server\SiteWinter_Data\Managed\Mirror.Authenticators.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.BouncyCastle.Cryptography">
      <HintPath>C:\Users\to0c2024\Downloads\Site Winter Pre.1 Server\SiteWinter_Data\Managed\Mirror.BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>C:\Users\to0c2024\Downloads\Site Winter Pre.1 Server\SiteWinter_Data\Managed\Mirror.Components.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>C:\Users\to0c2024\Downloads\Site Winter Pre.1 Server\SiteWinter_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Users\to0c2024\Downloads\Site Winter Pre.1 Server\SiteWinter_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Features\Server\" />
  </ItemGroup>

</Project>
